diff -r 1fd95b9af0e8 esxcli_ext/6.0-Makefile.user
--- a/esxcli_ext/6.0-Makefile.user	Mon Jan 20 08:46:40 2020 +0000
+++ b/esxcli_ext/6.0-Makefile.user	Mon Jan 20 09:02:37 2020 +0000
@@ -75,7 +75,7 @@
 # This controls which class of compiler options to use.  Allowed
 # values are "beta" (for debugging) and "release".  The default is
 # the type of the ESX build that produced this devkit.
-DEV_OBJDIR = beta
+DEV_OBJDIR = release
 
 ################
 # Typically, it won't be necessary to modify this setting, but the
diff -r 1fd95b9af0e8 esxcli_ext/6.5-Makefile.user
--- a/esxcli_ext/6.5-Makefile.user	Mon Jan 20 08:46:40 2020 +0000
+++ b/esxcli_ext/6.5-Makefile.user	Mon Jan 20 09:02:37 2020 +0000
@@ -76,7 +76,7 @@
 # This controls which class of compiler options to use.  Allowed
 # values are "beta" (for debugging) and "release".  The default is
 # the type of the ESX build that produced this devkit.
-DEV_OBJDIR = beta
+DEV_OBJDIR = release
 
 ################
 # Typically, it won't be necessary to modify this setting, but the
diff -r 1fd95b9af0e8 native_drv/6.0-sfvmk
--- a/native_drv/6.0-sfvmk	Mon Jan 20 08:46:40 2020 +0000
+++ b/native_drv/6.0-sfvmk	Mon Jan 20 09:02:37 2020 +0000
@@ -11,7 +11,7 @@
 #
 
 driver_name    = "sfvmk"
-driver_ver     = "2.3.3.1009"
+driver_ver     = "2.3.3.1010"
 driver_ver_hex = "0x" + ''.join('%02x' % int(i) for i in driver_ver.split('.'))
 
 sfvmk_identification = {
@@ -147,9 +147,9 @@
       # Can use strings to define Boolean values  - see below
       "acceptance-level"	: 'certified',
       # Determines if a live install is permitted
-      "live-install-allowed"	: True,
+      "live-install-allowed"	: False,
       # Determines if a live remove is permitted
-      "live-remove-allowed"	: True,
+      "live-remove-allowed"	: False,
       "cimom-restart"		: False,
       "stateless-ready"		: True,
       "overlay"			: False,
diff -r 1fd95b9af0e8 native_drv/6.5-sfvmk
--- a/native_drv/6.5-sfvmk	Mon Jan 20 08:46:40 2020 +0000
+++ b/native_drv/6.5-sfvmk	Mon Jan 20 09:02:37 2020 +0000
@@ -14,7 +14,7 @@
 inbox = not IsDevKit()
 
 driver_name    = "sfvmk"
-driver_ver     = "2.3.3.1009"
+driver_ver     = "2.3.3.1010"
 driver_ver_hex = "0x" + ''.join('%02x' % int(i) for i in driver_ver.split('.'))
 
 sfvmk_identification = {
@@ -160,9 +160,9 @@
       # Can use strings to define Boolean values  - see below
       "acceptance-level"	: 'certified',
       # Determines if a live install is permitted
-      "live-install-allowed"	: True,
+      "live-install-allowed"	: False,
       # Determines if a live remove is permitted
-      "live-remove-allowed"	: True,
+      "live-remove-allowed"	: False,
       "cimom-restart"		: False,
       "stateless-ready"		: True,
       "overlay"			: False,
diff -r 1fd95b9af0e8 native_drv/7.0-sfvmk
--- a/native_drv/7.0-sfvmk	Mon Jan 20 08:46:40 2020 +0000
+++ b/native_drv/7.0-sfvmk	Mon Jan 20 09:02:37 2020 +0000
@@ -14,7 +14,7 @@
 inbox = not IsDevKit()
 
 driver_name    = "sfvmk"
-driver_ver     = "2.3.3.1007"
+driver_ver     = "2.3.3.1010"
 driver_ver_hex = "0x" + ''.join('%02x' % int(i) for i in driver_ver.split('.'))
 
 sfvmk_identification = {
@@ -160,9 +160,9 @@
       # Can use strings to define Boolean values  - see below
       "acceptance-level"	: 'certified',
       # Determines if a live install is permitted
-      "live-install-allowed"	: True,
+      "live-install-allowed"	: False,
       # Determines if a live remove is permitted
-      "live-remove-allowed"	: True,
+      "live-remove-allowed"	: False,
       "cimom-restart"		: False,
       "stateless-ready"		: True,
       "overlay"			: False,
diff -r 1fd95b9af0e8 tools/sfreport.py
--- a/tools/sfreport.py	Mon Jan 20 08:46:40 2020 +0000
+++ b/tools/sfreport.py	Mon Jan 20 09:02:37 2020 +0000
@@ -19,7 +19,7 @@
 
 # sfreport version to be incremented for any changes made before releases:
 # major minor build
-SFREPORT_VERSION = "2.3.3.1008"
+SFREPORT_VERSION = "2.3.3.1010"
 
 def terminate(process, timeout, cmd, mode):
     """ function to terminate a process """
