; Bundle elements
;
; Firmware metadata                    Firmware DAT file                        Path modification (optional)            Hardware ID (optional)
; ------------------------------------ ---------------------------------------- --------------------------------------- -------------------------------------

; Dell-X2522-R2.x (a.k.a. "Dell Roxburgh R2.x")
; Solarflare XtremeScale X2522-25G Adapter
bundle-sol/bundle.update.ini           bundle-sol/bundle.dat

; Dell-X2562-R2.x (a.k.a. "Dell Melrose R2.x")
; Solarflare XtremeScale X2562 10/25G Adapter
bundle-sixpence/bundle.update.ini      bundle-sixpence/bundle.dat
