# Copyright (c) 2017-2020 Xilinx, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Get the NDDK version
NDDK_VER := $(shell sh ./find_ver.sh)
RELEASE_CONTAINER_VER := 1.1.1.1000

# Initialise VIB name and other key params used by Host extension tools
# to put in auto-generating metadata file (bulletin.xml, descriptor.xml etc)
# Note: UWTOOL* and PLUGIN* is name of the host extension (VIB) and used as
# per the ESX version.
UWTOOL = fw-vib
UWTOOL_VERSION := $(RELEASE_CONTAINER_VER)
PLUGIN = fw-vib
PLUGIN_VERSION = $(RELEASE_CONTAINER_VER)

PLUGIN_XML =

DESC_VENDOR_EMAIL=support@solarflare.com
DESC_VERSION=$(UWTOOL_VERSION)-00
DESC_VERSION=$(PLUGIN_VERSION)-00
DESC_VENDOR=SFC
DESC_SUMMARY=This VIB contains firmware images
DESC_DESCRIPTION=Custom VIB for firmware images
DESC_URLS=descriptor-urls.xml
ifeq ($(NDDK_VER),7.0)
DESC_DEPENDS=7.0-descriptor-depends.xml
else
DESC_DEPENDS=descriptor-depends.xml
endif
DESC_CONFLICTS=
DESC_REPLACES=
DESC_PROVIDES=
DESC_MAINT=1
DESC_LIVE_INSTALL_ALLOWED=true
DESC_LIVE_REMOVE_ALLOWED=true
DESC_STATELESS_READY=true

DESC_ACCEPTANCE_LEVEL=partner

DEV_SIGNING_PREFIX=vmpartner
DESC_PAYLOAD_NAME=sfvmk-fw
BULL_KBURL=http://www.solarflare.com
BULL_PLATFORMS=bulletin-platforms.url
BULL_VENDOR_CODE=SFC

KEYPATH=/opt/vmware/vibtools/testcerts/vmpartner.key
CERTPATH=/opt/vmware/vibtools/testcerts/vmpartner.cert

ifeq ($(NDDK_VER),7.0)
BULL_CNS_NAME=SFC-FWVIB
BULL_CNS_STRING=$(DESC_DESCRIPTION)
BULL_CVS_VERSION=1.0-0.0.0001
BULL_CVS_STRING=1.0 - Build 0001
endif

include $(NDDK_VER)-Makefile.user
