# Copyright (c) 2017-2020 Xilinx, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# Driver definition for native sfvmk driver.
#
# identification section
#

driver_name    = "sfvmk"
driver_ver     = "2.4.0.0017"
driver_ver_hex = "0x" + ''.join('%02x' % int(i) for i in driver_ver.split('.'))

sfvmk_identification = {
   "name"            : driver_name,
   "module type"     : "device driver",
   "binary compat"   : "yes",
   "summary"         : "Networking driver for Solarflare XtremeScale SFC9xxx Ethernet Controller",
   "description"     : "Networking driver for Solarflare XtremeScale SFC9xxx Ethernet Controller",
   "version"         : driver_ver,
   "license"         : VMK_MODULE_LICENSE_BSD,
   "vendor"          : "Solarflare",
   "vendor_code"     : "SFC",
   "vendor_email"    : "support@solarflare.com",
}

#
# Build the Driver Module
#
module_def = {
   "identification"  : sfvmk_identification,
   "source files"    : [ "sfvmk_module.c",
                         "sfvmk_driver.c",
                         "sfvmk_mcdi.c",
                         "sfvmk_intr.c",
                         "sfvmk_ev.c",
                         "sfvmk_tx.c",
                         "sfvmk_rx.c",
                         "sfvmk_qsfp_module.c",
                         "sfvmk_filter.c",
                         "sfvmk_uplink.c",
                         "sfvmk_port.c",
                         "sfvmk_utils.c",
                         "sfvmk_vpd.c",
                         "sfvmk_mgmt_interface.c",
                         "sfvmk_mgmt.c",
                         "sfvmk_update.c",
                         "sfvmk_mon.c",
                         "sfvmk_nvram.c",
                         "imported/ef10_ev.c",
                         "imported/ef10_filter.c",
                         "imported/ef10_image.c",
                         "imported/ef10_intr.c",
                         "imported/ef10_mac.c",
                         "imported/ef10_mcdi.c",
                         "imported/ef10_nic.c",
                         "imported/ef10_nvram.c",
                         "imported/ef10_phy.c",
                         "imported/ef10_rx.c",
                         "imported/ef10_tx.c",
                         "imported/ef10_vpd.c",
                         "imported/efx_bootcfg.c",
                         "imported/efx_crc32.c",
                         "imported/efx_ev.c",
			 "imported/efx_filter.c",
			 "imported/efx_hash.c",
			 "imported/efx_intr.c",
			 "imported/efx_lic.c",
			 "imported/efx_mac.c",
			 "imported/efx_mcdi.c",
			 "imported/efx_mon.c",
			 "imported/efx_nvram.c",
			 "imported/efx_phy.c",
			 "imported/efx_port.c",
			 "imported/efx_rx.c",
			 "imported/efx_sram.c",
			 "imported/efx_tx.c",
			 "imported/efx_nic.c",
			 "imported/efx_vpd.c",
			 "imported/hunt_nic.c",
			 "imported/mcdi_mon.c",
			 "imported/medford_nic.c",
			 "imported/medford2_nic.c",
                         "imported/efx_tunnel.c",
                       ],
   "includes"        : [
                         "./imported",
                       ],
   "cc warnings"     : [ "-Winline", ],
   "cc flags"        : [ ],
   "cc defs"         : { 'SFVMK_DRIVER_NAME=\\"%s\\"' % (driver_name)           : None,
                         'SFVMK_DRIVER_VERSION_STRING=\\"%s\\"' % (driver_ver)  : None,
                         'SFVMK_DRIVER_VERSION_NUM=%s' % (driver_ver_hex)       : None,

                       },
}
sfvmk_module = defineKernelModule(module_def)
#
# Build the Driver's Device Definition
#
device_def = {
   "identification"  : sfvmk_identification,
   "device spec"     : "sfvmk_devices.py",
}
sfvmk_device_def = defineDeviceSpec(device_def)

#
# Build the VIB
#
sfvmk_vib_def = {
   "identification"  : sfvmk_identification,
   "payload"         : [ sfvmk_module,
                         sfvmk_device_def,
                       ],
   "vib properties"  : {
      "urls":[
#                {'key': 'KB1234', 'link': 'http://vmware.com/kb/1234'},
#                {'key': 'KB5678', 'link': 'http://vmware.com/kb/5678'}
             ],

      "provides":
             [
#                 {'name': 'ABCD', 'version': '123.456'},
#                 {'name': 'XYZ'}
             ],
      "depends":
             [
             ],
      "conflicts":
             [
#                 {'name': 'FirstConflict'}
             ],

       "maintenance-mode": True,

       "hwplatform":
             [
#                 {'model': 'model1', 'vendor': 'vendor1'},
#                 {'vendor': 'vendor2'},
#                 {'vendor': 'vendor3'}
             ],

      # Can use strings to define Boolean values  - see below
      "acceptance-level"	: 'certified',
      # Determines if a live install is permitted
      "live-install-allowed"	: True,
      # Determines if a live remove is permitted
      "live-remove-allowed"	: True,
      "cimom-restart"		: False,
      "stateless-ready"		: True,
      "overlay"			: False,
   }
}
sfvmk_vib = defineModuleVib(sfvmk_vib_def)

#
# Build the Offline Bundle
#
sfvmk_bulletin_def = {
   "identification" : sfvmk_identification,
   "vib"            : sfvmk_vib,

   "bulletin" : {
      # These elements show the default values for the corresponding items in bulletin.xml file
      # Uncomment a line if you need to use a different value
      #'severity'    : 'general',
      #'category'    : 'Enhancement',
      #'releaseType' : 'extension',
      #'urgency'     : 'Important',

      'kbUrl'       : 'http://kb.vmware.com/kb/example.html',

      # 1. At least one target platform needs to be specified with 'productLineID'
      # 2. The product version number may be specified explicitly, like 7.8.9,
      # or, when it's None or skipped, be a default one for the devkit
      # 3. 'locale' element is optional
      'platforms'   : [ {'productLineID':'ESXi'},
      #                 {'productLineID':'ESXi', 'version':"7.8.9", 'locale':''}
                      ]
   }
}
sfvmk_bundle =  defineOfflineBundle(sfvmk_bulletin_def)
