# Copyright (c) 2017-2020 Xilinx, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

imported/ef10_ev.c
imported/ef10_filter.c
imported/ef10_image.c
imported/ef10_impl.h
imported/ef10_intr.c
imported/ef10_mac.c
imported/ef10_mcdi.c
imported/ef10_nic.c
imported/ef10_nvram.c
imported/ef10_phy.c
imported/ef10_rx.c
imported/ef10_signed_image_layout.h
imported/ef10_tlv_layout.h
imported/ef10_tx.c
imported/ef10_vpd.c
imported/efx.h
imported/efx_bootcfg.c
imported/efx_check.h
imported/efx_crc32.c
imported/efx_ev.c
imported/efx_filter.c
imported/efx_hash.c
imported/efx_impl.h
imported/efx_intr.c
imported/efx_lic.c
imported/efx_mac.c
imported/efx_mcdi.c
imported/efx_mcdi.h
imported/efx_mon.c
imported/efx_nic.c
imported/efx_nvram.c
imported/efx_phy.c
imported/efx_phy_ids.h
imported/efx_port.c
imported/efx_regs.h
imported/efx_regs_ef10.h
imported/efx_regs_mcdi.h
imported/efx_regs_pci.h
imported/efx_rx.c
imported/efx_sram.c
imported/efx_tx.c
imported/efx_types.h
imported/efx_vpd.c
imported/hunt_impl.h
imported/hunt_nic.c
imported/mcdi_mon.c
imported/mcdi_mon.h
imported/medford_impl.h
imported/medford_nic.c
imported/efx_tunnel.c
imported/efx_annote.h
imported/medford2_impl.h
imported/medford2_nic.c
imported/efx_regs_mcdi_strs.h
imported/efx_regs_ef100.h
imported/ef10_evb.c
imported/efx_evb.c
imported/ef10_proxy.c
imported/efx_proxy.c
imported/ef10_firmware_ids.h
